<%@ Control Language="C#" AutoEventWireup="false" CodeFile="tfoot.ascx.cs" Inherits="tfoot" %>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
					<h3>关于我们</h3>
					<p>这是一个新手做的网站<br>
					并不懂前端后端<br>
					^_^
					</p>
				</div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
					<h3>联系我们</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>南京理工大学</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>844970924@qq.com<a href="mailto:info@example.com"></a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>15895872151</li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
					<h3>网站推荐</h3>
					<div class="footer-grid-left">
						<a href="http://www.qunar.com/?tab=hotel&ex_track=auto_4e0d874a">去哪儿网</a>
					</div>
					<div class="footer-grid-left">
						<a href="http://www.lotour.com/">乐途网</a>
					</div>
					<div class="footer-grid-left">
						<a href="http://lvyou.baidu.com/">百度旅游</a>
					</div>
					<div class="footer-grid-left">
						<a href="http://www.mafengwo.cn/">蚂蚁窝</a>
					</div>
					<div class="footer-grid-left">
						<a href="http://you.ctrip.com/">携程</a>
					</div>
					<div class="footer-grid-left">
						<a href="http://trip.elong.com/">艺龙</a>
					</div>
					<div class="footer-grid-left">
						<a href="http://www.tuniu.com/">途牛</a>
					</div>
					<div class="footer-grid-left">
						<a href="http://www.ly.com/">同程</a>
					</div>
					<div class="footer-grid-left">
						
					</div>
					<div class="footer-grid-left">
						
					</div>
					<div class="footer-grid-left">
						
					</div>
					<div class="footer-grid-left">
					
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".8s">
					<h3>后台管理</h3>
					<div class="footer-grid-sub-grids">
					<p>这货是个后台<br>
					   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  ↓ <br>
					
					</p>
						<center><div class="footer-grid-sub-grid-left">
							  <a href="Admin_login.aspx">●﹏● </a>
						</div></center>
					
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grid-sub-grids">


						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
				<h2><a href="index.aspx">旅游信息网<span>travel shop</span></a></h2>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
				<p>Copyright &copy; 2016.Company name All rights reserved.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>